spring.application.name=proxy
spring.security.user.name=admin
spring.security.user.password=admin
spring.web.resources.mime-types.text=txt,text/plain
spring.web.resources.mime-types.html=html,text/html
spring.web.resources.mime-types.js=js,application/javascript
spring.web.resources.mime-types.css=css,text/css
